<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dFIDvWGz*Qk`tHYIT$5U">mySprite</variable><variable id="j1ERXMWEAz1Hr]#hgQqn">download</variable><variable type="KIND_SpriteKind" id="`;W,z_`}).*Fh19J:JBp">Player</variable><variable type="KIND_SpriteKind" id="+}(vr];5AuPDUnnf:bz4">Projectile</variable><variable type="KIND_SpriteKind" id="|+-4sj,9P@j$?{rDEhl6">Food</variable><variable type="KIND_SpriteKind" id="?b0h|`e{XL%8)LeJ2HT:">Enemy</variable></variables><block type="pxt-on-start" id="tpQ[Sp[XL^Pi:/(^d;}}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1Y]u8CAy9BcP:wt.]1kO"><field name="VAR" id="j1ERXMWEAz1Hr]#hgQqn">download</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eAw1QLNag;t:J6Z/r*!w"><value name="img"><shadow type="screen_image_picker" id="WMJh{{p5PiP*[z*JsRVM"><field name="img">img`
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffdddddddddbfffffddddddcffffff
ffffffddddddddddffffbddddddbbfffff
ffffffbbbb111111bffb11bbbbd11dffff
ffffffbbccb11111bffd1dbbccb111ffff
ffffffbbfffd11d11ff11bbbcffd11cfff
fffffc11fffd11b11fc11c11bffc11cfff
fffffc1dfffd11f11f11dc11cffc11cfff
fffffb1dfffd1bf11d11fb11cffd11ffff
fffffd1dffb11cfd111ff111ffc11cffff
fffff11dd111bffd111ff111b111bfffff
fffff111111cfffb11cff111111bffffff
fffffbbbbcfffffc1cfffbbbbcffffffff
ffffffffffffffff1fffffffffffffffff
ffffffffffffffffbfffffffffffffffff
fffffffcbbdd111111111ddbbcffffffff
ffffcb11111111ddd1111111111bffffff
ffff111111111cfffff111111111dfffff
ffffb111111111bccd1111111111cfffff
ffffffccd111111111111111dccfffffff
ffffffffcccbbbbbbbbbbbcccffcffffff
fffffffffffffffffffffffffffcffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"WMJh{{p5PiP*[z*JsRVM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|_.-m%oYpKo$Kf|hdRtY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$-;2Lz|iHF-9y)hF%|?{"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uZ[Rev-;wAkleWxaqe%#"><field name="VAR" id="j1ERXMWEAz1Hr]#hgQqn">download</field></block></value><next><block type="spritesetpos" id="9q9MRJ[fA)^d)@r!MR-a"><value name="sprite"><block type="variables_get" id="x(`IFw.]KHz#AeI0]U9)"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}fJUbhZW}p3Ulmu+C;y-"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="OE(8z1rgrDPx-`seh+q0"><field name="index">110</field></shadow></value><next><block type="spritesetvel" id="BJkmTElJAV|v0Q=Mqu+?"><value name="sprite"><block type="variables_get" id="01k4X7^=wBk%HX1ps%sF"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M.1eN7ktVJda:({Nt/J+"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/w.1|b=rg@8%X1X)7!1K"><field name="speed">50</field></shadow></value><next><block type="controls_if" id="g{C|_;A[gaBp#~,)+L.s"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R]GydpDH!AYc};9{N7di"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pTb`J8Dbp0EVX-Ej:u}W"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="MCBR+)p4)P^5WiLme:H("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-%7!xt~(o@^t_Zj.#^,T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":YSwxqKLjJC?e9h]PZxl"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DW:JYPdLG3)U){;z;}bz"><field name="NUM">149</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="mtu[B2:$u/L}Ja@P1y5E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="?(hZ`z3*2Q_}2fArS/5v"><field name="ms">500</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="8Fnf/i)xDxAQ~iy-#W|Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BNn`sa5g!{O3oCC36N^O"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[v8i_y/gOZ/A_Jg,/)!r"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z72?oG,X=;D0aMO3vZ3{"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="qnI[crp#My;aI%j6*GfN" x="1022" y="0"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="BNzxXhA)$#B-fgb}Dl`i"><value name="sprite"><block type="variables_get" id="FD3gde1rK8M*fs[H!6{,"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="zC1KOykPY`K_zrN~yI1k"><field name="on">true</field></shadow></value><next><block type="console_log" id="rQT4T#oM+AxFWt%M`|hW"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="scenescreenheight" id="`1`-9%!]g;N1csiR|$Qe"></block></value></block></next></block></statement></block><block type="startEffectOnSprite" id="[B~%ZgkvMmCWq6l@!=qG" disabled="true" x="450" y="370"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="tZ%IZG.Nu#u~5}M`,gB@" disabled="true"><field name="VAR" id="dFIDvWGz*Qk`tHYIT$5U">mySprite</field></block></value></block><block type="controls_if" id="eNabM:JuYiorSl1ffFNF" disabled="true" x="230" y="490"><value name="IF0"><shadow type="logic_boolean" id="zBot)nN-dFH{Fv*^Q)(U" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="logic_operation" id="SjNP3pP|J9WbH]*wFH.h" disabled="true" x="490" y="630"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="uP(b^{I0X05G1ucM|9#(" disabled="true"><field name="BOOL">FALSE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Pv?doJ!,?|(Wi!@7Z]57" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="R_w9!SMa2^JHYN~Jz*wj" disabled="true"><field name="BOOL">FALSE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ie8GoKY:_8)?NzX2qg{/" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="7hJA{H9XN[yI}*FhW~o%" disabled="true"><field name="BOOL">FALSE</field></shadow></value><value name="B"><shadow type="logic_boolean" id="d)#1E[z_G#A~hK{n=zw+" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></value></block></value></block><block type="logic_operation" id="x415Qmr89sC/L}4@~hg;" disabled="true" x="150" y="650"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="Y`ALdt{?@YU~ZV(K%CrL" disabled="true"><field name="BOOL">FALSE</field></shadow></value><value name="B"><shadow type="logic_boolean" id="%8Qe+1xG-3N*=1xrqF|h" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>